# junit5-allure-example

./: .gitignore  README.md  pom.xml
src/test/java/: MainTest.java
src/test/java/com/example/tests/: MainTest.java
